# CafeHub

./: CafeHub.sln  Readme.md
CHDesktop/: App.xaml  App.xaml.cs  CHDesktop.csproj  CafeHub.csproj
CafeHub/: CafeHub.csproj  Program.cs  appsettings.json
CafeHub/Controllers/: ReportController.cs  UserController.cs
CafeHub/Migrations/: 20231225200240_CafeHub.Designer.cs  20231225200240_CafeHub.cs  ContextDBModelSnapshot.cs
CafeHub/Models/Entities/: Attachment.cs  CommonWord.cs  Complaint.cs  PartsSpeech.cs  Report.cs  Tonality.cs  UpdatePasswordModel.cs  UpdateUserModel.cs  User.cs
CafeHub/Models/Enums/: DangerLevel.cs  LocationCafe.cs  StatusComplaint.cs  TypeMessage.cs  UserRole.cs  СategoryComplaint.cs
CafeHub/Models/ML/: ModelInput.cs  ModelOutput.cs
CafeHub/Models/ReportProcessing/: ComplaintSummary.cs  ReportSummary.cs  ResponseModel.cs  TextAnalysis.cs
CafeHub/Properties/: launchSettings.json
CafeHub/Services/Analytics/: DataAnalyzer.cs  TextAnalyzer.cs
CafeHub/Services/Analytics/ML/: MLTonality_Eng.consumption.cs  MLTonality_Eng.evaluate.cs  MLTonality_Eng.mbconfig  MLTonality_Eng.mlnet  MLTonality_Eng.training.cs  MLTonality_Rus.consumption.cs  MLTonality_Rus.evaluate.cs  MLTonality_Rus.mbconfig  MLTonality_Rus.mlnet  MLTonality_Rus.training.cs
CafeHub/Services/Backgroung/: BackgroundAnalyticsProcessor.cs
CafeHub/Services/DataAccess/: ReportHelper.cs  UserHelper.cs
CafeHub/Services/Entities/: ContextDB.cs
CafeHub/Services/Helpers/: AuthOptions.cs  ExceptionHelper.cs  LoggingHelper.cs  PasswordHelper.cs
CafeHub/Test/: CofeHub.http
(+61 files in other folders)
